PORT=5000
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=Ramya@09
# DB_NAME=store_ratings
# JWT_SECRET=your_jwt_secret


DB_HOST=localhost
DB_USER=root         # or your MySQL username
DB_PASSWORD=Ramya@09
DB_NAME=store_rating_db
DB_DIALECT=mysql

